PORT=5009
MONGO_URI="mongodb+srv://amirfaishal484:SOuhHQnEZANklbOh@blog.wkxri2v.mongodb.net/"
PINATA_API_KEY="0f6a94c4cd293d10d14c"
PINATA_SECRET_API_KEY="58de3eabc9c73d45f57befc0f6547f8390111bbbba86ed96bc8a1daef1448798"

